Exchange address
void Swap(int* pa, int* pb)
{
	int tmp = 0;
	tmp = *pa;
	*pa = *pb;
	*pb = tmp;
}

int main()
{
	int a = 10;
	int b = 20;
	printf("%d %d\n", a, b);
	Swap(&a, &b);
	printf("%d %d\n", a, b);
	return 0;
}

function Specific size
int get_max(int x, int y)
{
	if (x > y)
		return x;
	else
		return y;
}

int main()
{
	int a = 12;
	int b = 20;
	int max = get_max(a, b);
	printf("%d\n", max);
	max = get_max(1100, 3310);
	printf("%d\n", max);
	return 0;
}

Use function momset
int main()
{
	char arr[] = "hello word!";
	momset(arr, '5', 5);
	printf("%s\n",arr);
	return 0;
}

/0字符串结束标志
memset memory - （记忆）内存 set -设置




三、自定义函数
有函数名，返回值类型和函数参数（自己设计）
返回类型  函数名    函数参数
ret_type fun_name(paral,*)
{
         statement;     //语句项、、函数集（交代的是函数的实现）
}

void 空，无
int*pa = &a；//pa指针变量（16进制数字）
*pa；//解引用操作
