四、函数参数
（实际参数）实参：真实传给函数的参数、
实参可以是：常量、变量、表达式、函数等
（形式参数）形参：函数名后面的变量
函数只用在函数被调用的过程中才实例化（分配内存单元）调用完自动销毁，在函数中有效
//当实参传给形参的时候
//形参实例化之后其实相当于实参的一份临时拷贝
//对形参的修改时不会改变实参的
传值调用：函数的形参和实参分别占有不同内存块，对形参的修改不会影响实参
传址调用：这种传参方式可以让函数和函数外边的变量建立起正真的联系，也就是函数内部可以直接操作函数外部的变量
300+1 必须有确定的值

int is_leap_year(int y)
{
	if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0))
		return 1;
	else
		return 0;
}

int main()
{
	int year = 0;
	for (year = 1000; year <= 2000; year++);
	{
		if (1 == is_leap_year(year))
		{
			printf("%d", year);
		}
	}
	return 0;
}
