//Multiplication formula table 乘法口诀表
//int main()
//{
//	int i = 0;
//	for (i = 1; i <= 9; i++)
//	{
//		int j = 0;
//		for (j = 1; j <= i; j++)
//		{
//			printf("%d*%d=%-2d ", j, i, i * j);
//		}
//		printf("\n");
//	}
//	return 0;
//}

//Maximum 最大值
//int main()
//{
//	int arr[] = { -1,2,3,4,5,6,7,8,9,-10 };
//	int max = arr[0];
//	int i = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for(i = 1; i <= sz; i++)
//	{
//		if (arr[i] > max)
//			max = arr[i];
//	}
//	printf("%d", max);
//	return 0;
//}

//1/1-1/2+1/3.......1/100;
//int main()
//{
//	int i = 0;
//	double sum = 0.0;
//	int flag = 1;
//	for (i = 1; i <= 100; i++)
//	{
//		sum += flag * (1.0 / i);
//		flag=-flag;
//	}
//	printf("%lf", sum);
//	return 0;
//}

//1-100有多少个九
//int main()
//{
//	int i = 0;
//	int count = 0;
//	for (i = 1; i <= 100; i++)
//	{
//		if (i % 10 == 9)
//			count++;
//		if (i / 10 == 9)
//			count++;
//	}
//	printf("%d ", count);
//	return 0;
//}

1/2 商0余1 除法取商  1.0/2
int sz = sizeof（arr）/sizeof（arr[ 0 ]）;求元素个数
%d*%d=%（-2）d（移位）
