//Print all multiples of 3 between 1-100
//int main()
//{
//	int i = 0;
//	int sum = 0;
//	for (i = 1; i <= 200; i++)
//	{
//		if (i % 3 == 0)
//		{
//			printf("%d\n", i);
//			sum++;
//		}
//	}
//	printf("%d\n", sum);
//	return 0;
//}

//Three numbers are output from large to small
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	scanf("%d%d%d", &a, &b, &c);
//	if (a < b)
//	{
//		int tmp = a;
//		a = b;
//		b = tmp;
//	}
//	if (a < c)
//	{
//		int tmp = a;
//		a = c;
//		c = tmp;
//	}
//	if (b < c)
//	{
//		int tmp = b;
//		b = c;
//		c = tmp;
//	}
//	printf("%d %d %d\n", a, b, c);
//	return 0;
//}

素数（质数）只能被一和它本身整除的数叫素数
for循环左边闭区间右边开区间
1.试除法
sqrt开平方的数学库函数  头文件<math.h>
算法就是精益求精（最优解）
<素数求解的n种境界>
