数组
1.一维数组的创建和初始化
数组的创建
数组是一组相同类型元素的集合。
数组的初始化
数组的初始化是指，在创建数组的同时给数组的类容一些合理初始值（初始化）；
不完全初始化，剩下的元素默认初始化为0 
char arr3[ 5 ]= "ab" 三个元素后面全为零  
char arr4[ ]= "abcdef" 七个元素
sizeof 计算 arr4所占空间的大小
strlen 求字符串的长度 \0之前
strlen是求字符串长度的-只能针对字符串求长度 - 库函数 -使用得引用头文件
sizeof 计算变量、数组、类型的大小-单位是字节-操作符
Pointer指针
16进制：11，12，13，14，15(a,b,c,d,e,f

int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	int i = 0;
	for (i = 0; i < sz; i++)
	{
		printf("&arr[%d] = %p\n", i, arr[i]);
	}
	return 0;
}

int main()
{
	int arr6[] = { 1,2,3,4,5,6,7,8,9,10 };
	char arr[] = { 'a','b' };
	char arr1[5] = { 'a','b' };
	printf("%d\n", sizeof(arr6));
	printf("%d\n", sizeof(arr));
	printf("%d\n", sizeof(arr1));
	char arr2[] = "ab";
	printf("%d\n", sizeof(arr2));
	printf("%d\n", strlen(arr));
	printf("%d\n", strlen(arr6));
	return 0;
}
